<html>
  <head>
    <title>DevOps Engineer Dee</title>
    <style>
      /* CSS for the title */
      h1 {
        font-size: 36px;
        font-weight: bold;
        text-align: center;
        color: #00008B;
      }
      /* CSS for the main text */
      p {
        font-size: 18px;
        line-height: 1.5;
        text-align: justify;
        color: #000000;
      }
      /* CSS for the link button */
      .button {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        text-align: center;
        text-decoration: none;
        background-color: #4CAF50;
        color: #ffffff;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to DevOps Bootcamp!</h1>
    <p>Always welcoming people who are eager to seek the new places.</p>
    <a href="https://www.codestates.com/course/devops?gclid=CjwKCAiAoL6eBhA3EiwAXDom5mA02gWgqFzEAD08mIr2TQoH6gIiol722W3XRP5LohAxjbZ3jLHqPBoCCA8QAvD_BwE" class="button">Apply to Bootcamp</a>
    <a href="https://www.codestates.com/blog/content/데브옵스-이해하기" class="button">Learn More Bootcamp</a>
  </body>
</html>
